# chzzkGamble

./: .gitignore  .gitmodules  README.md  build.gradle
.github/workflows/: Dockerfile  build.yml
src/main/java/com/chzzkGamble/: ChzzkApplication.java  ChzzkGambleApplication.java
src/main/java/com/chzzkGamble/aop/: DistributedLockAop.java
src/main/java/com/chzzkGamble/auth/: AuthService.java
src/main/java/com/chzzkGamble/chzzk/: ChzzkChatCommand.java
src/main/java/com/chzzkGamble/config/: BaseEntity.java  CacheConfig.java  CorsConfig.java  DistributedLock.java  EnvironmentVariables.java  GracefulShutdownConfig.java  JpaAuditConfig.java  RedissonConfig.java  RestClientConfig.java  ScheduleConfig.java  WebSocketConfig.java
src/main/java/com/chzzkGamble/event/: AbnormalWebSocketClosedEvent.java  DonationEvent.java
src/main/java/com/chzzkGamble/exception/: AdvertiseException.java  AdvertiseExceptionCode.java  ChzzkException.java  ChzzkExceptionCode.java  GambleException.java  GambleExceptionCode.java  GlobalExceptionHandler.java  YoutubeException.java  YoutubeExceptionCode.java
src/main/java/com/chzzkGamble/gamble/: DonationHandler.java  Gamble.java  GambleService.java
src/main/java/com/chzzkGamble/healthcheck/: HealthCheckController.java
src/main/java/com/chzzkGamble/utils/: AsciiEncoder.java  EmojiParser.java  KJENParser.java  MessageSender.java  RankAssigner.java  Ranking.java  StringParser.java  WordDivider.java
src/main/java/com/chzzkGamble/videodonation/: VideoDonationController.java  YouTubeApiResponse.java  YoutubeClient.java  YoutubeClientConfig.java  YoutubeErrorHandler.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/chzzkGamble/chzzk/: ChzzkApiServiceTest.java  ChzzkChatControllerTest.java  ChzzkChatServiceTest.java
src/test/resources/: advertise.sql  application-test.yml  chzzk_nickname_241123.csv  roulette.sql  schema.sql  videoDonation.sql
(+122 files in other folders)
